auth_keys.json (before)
{
    "KEY-DVRB-RTW0": {
        "hwid": "DESKTOP-8UG9GUQ",
        "reg_time": "2025-04-06T15:27:26.800118+00:00"
    },
    "KEY-ASE3-162I": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-IL5D-2XD4": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-MB3Y-7PJH": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-3TT4-0TP7": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-06V6-GMR1": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-X3TK-XDEC": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-5EFS-OI5A": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-LOM2-5W3M": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-B3MN-1NTP": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-0EYU-SGCU": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-7N2P-4AV0": {
        "hwid": "null",
        "reg_time": "null"
    }
}

auth_keys.json (after)
{
    "KEY-DVRB-RTW0": {
        "hwid": "DESKTOP-8UG9GUQ",
        "reg_time": "2025-04-06T15:27:26.800118+00:00"
    },
    "KEY-ASE3-162I": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-IL5D-2XD4": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-MB3Y-7PJH": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-3TT4-0TP7": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-06V6-GMR1": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-X3TK-XDEC": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-5EFS-OI5A": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-LOM2-5W3M": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-B3MN-1NTP": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-0EYU-SGCU": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-7N2P-4AV0": {
        "hwid": "null",
        "reg_time": "null"
    },
    "KEY-N4KW-6BSF": {
        "hwid": "null",
        "reg_time": "null"
    }
}

auth_keys.json (diff)
@@ -46,5 +46,9 @@
     "KEY-7N2P-4AV0": {
         "hwid": "null",
         "reg_time": "null"
+    },
+    "KEY-N4KW-6BSF": {
+        "hwid": "null",
+        "reg_time": "null"
     }
 }
